
<!DOCTYPE html>
<html>
<head>
<title>www.studio32-market.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
margin: 0;
font-family: sans-serif;
background: #f2f2f2;}

h3{
text-align: center;
font-size: 30px;
margin: 0;
padding-top: 10px;}

a{text-decoration: none;}

.gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
justify-content: center;
align-items: center;
margin: 50px 0;}

.content{
width: 20%;
margin: 15px;
box-sizing: border-box;
float: left;
text-align: center;
border-radius: 20px;
cursor: pointer;
padding-top: 10px;
box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
transition: .4s;
background: #f2f2f2;}

.content:hover{
box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
transform: translate(0px, -8px);}

img{
width: 150px;
height: 150px;
text-align: center;
margin: 0 auto;
display: block;}

p{
text-align: center;
color: #b2bec3;
padding-top: 0 8px;}


h6{
font-size: 26px;
text-align: center;
color: #222f3e;
margin: 0;}

ul{
list-style: none;
display: flex;
justify-content: center;
align-items: center;
padding: 0;}

li{padding: 5px;}

.fa{
font-size: 26px;
transition: .4s;}

.checked{
color:#ff9f43;}

.fa:hover{
transform: scale(1.3);
transition: .6s;}

button{
text-align: center;
font-size: 24px;
color: #fff;
width: 100%;
padding:15px;
border: 0;
outline: none;
cursor: pointer;
margin-top: 5px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;}

.buy-1{background: #2183a2;}
.buy-1:hover{background-color: #fff; border: 5px solid skyblue; color:skyblue;}

.buy-2{background: #330066;}
.buy-2:hover{background-color: #fff; border: 5px solid  #330066; color: #330066;}

.buy-3{background: #0b0b0b;}
.buy-3:hover{background-color: #fff; border: 5px solid #0b0b0b; color: #0b0b0b;}

.buy-4{background: #ff9f43;}
.buy-4:hover{background-color: #fff; border: 5px solid #ff9f43; color: #ff9f43;}

.img1{height: 10px; width: 10px;}

@media(max-width:1000px){
.content{
width: 45%;}

@media(max-width:750px){
. content{
width: 100%;}
}

</style>

</head>

<body>

<center><h2> wwww.studio32-market.com </h2></center>
<div class="gallery">
<div class="content">
<img src="./pic1.png">
<h3>Shoes</h3>
<p>Buy your sleanker for a very small money, we also sell Hold-Sale.</p>

<h6>LD $550.00</h6>
<ul>
<li><i class="fa fa-star checked"> <img src=./star1.png" class="img1"></i></li>
<li><i class="fa fa-star checked"> <img src="./star1.png" class="img1"></i></li>
<li><i class="fa fa-star checked"> <img src="./star2.png" class="img1"></i></li>
<li><i class="fa fa-star checked"> <img src="./star2.png" class="img1"></i></li>
<li><i class="fa fa-star"> <img src="./star2.png" class="img1"></i></li>
</ul>
<a href="Pop-Up.html"><button class="buy-1"> Proceed Payment </button></a>
</div>


<div class="content">
<img src="./pic2.png">
<h3>Earphone</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

<h6>USD $10.00</h6>
<ul>
<li><i class="fa fa-star checked"> <img src="./star1.png" class="img1"></i></li>
<li><i class="fa fa-star checked"> <img src="./star1.png" class="img1"></i></li>
<li><i class="fa fa-star checked"> <img src="./star1.png" class="img1"></i></li>
<li><i class="fa fa-star checked"> <img src="./star2.png" class="img1"></i></li>
<li><i class="fa fa-star"> <img src="./star2.png" class="img1"></i></li>
</ul>
<button class="buy-2" onclick="alert('Please Try Again Later, E J Karblee Still Working On The Site')"> Buy Now </button>
</div>


<div class="content">
<img src="./pic3.png">
<h3>Watch</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

<h6>LD $350.00</h6>
<ul>
<li><i class="fa fa-star checked"> <img src="./star1.png" class="img1"></i></li>
<li><i class="fa fa-star checked"><img src="./star1.png" class="img1"></i></li>
<li><i class="fa fa-star checked"> <img src="./star1.png" class="img1"></i></li>
<li><i class="fa fa-star checked"> <img src="./star1.png" class="img1"></i></li>
<li><i class="fa fa-star"></i> <img src="./star2.png" class="img1"></li>
</ul>
<button class="buy-3" onclick="alert('Please Try Again Later, E J Karblee Still Working On The Site')"> Buy Now </button>
</div>


<div class="content">
<img src="./pic4.png">
<h3>Mobile</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

<h6>USD $1000.00</h6>
<ul>
<li><i class="fa fa-star checked"> <img src="./star1.png" class="img1"></i></li>
<li><i class="fa fa-star checked"> <img src="./star1.png" class="img1"></i></li>
<li><i class="fa fa-star checked"> <img src="./star1.png" class="img1"></i></li>
<li><i class="fa fa-star checked"> <img src="./star1.png" class="img1"></i></li>
<li><i class="fa fa-star"> <img src="./star1.png" class="img1"></i></li>
</ul>
<button class="buy-4" onclick="alert('Please Try Again Later, E J Karblee Still Working On The Site')"> Buy Now </button>
</div>
<center><a href="./card.html" onclick="alert('you are about to redirect to the same page?')"> Redirect To Same Page?</a>

</div>
</div>
</body>
</html>