

<! DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Popup Design - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;}

.container{
width: 100%;
height: 100vh;
background: #3c5077;
display: flex;
align-items: center;
justify-content: center;}

.btn{
padding: 10px 60px;
background: #fff;
border: 0;
outline: none;
cursor: pointer;
font-size: 22px;
font-weight: 500;
border-radius: 30px; border: 5px solid skyblue;}

.popup{
width: 400px;
background: #fff;
border-radius: 6px;
position: absolute;
top: 0%;
left: 50%;
transform: translate(-50%,-50%) scale(0.1);
text-align: center;
padding: 0 30px 30px;
color: #333; visibility: hidden; transition: transform 0.4s, top 0.4s;}

.open-popup{
visibility: visible;
top: 50%;
transform: translate(-50%,-50%) scale(1);}

.popup img{
width: 100px;
margin-top: -50px;
border-radius: 50%;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);}

.popup h2{
font-size: 38px;
font-weight: 500;
margin: 30px 0 10px;}

.popup button{
width: 100%;
margin-top: 50px;
padding: 10px 0;
background-color: #6fd649;
color: #fff;
border: 0;
outline: none;
font-size: 18px;
border-radius: 4px;
cursor: pointer; box-shadow: 0 5px 5px rgba(0, 0,0, 0.2);}

.btn:hover{background-color: red; color: #fff; padding: 10px 60px;
border: 0;
outline: none;
cursor: pointer;
font-size: 22px;
font-weight: 500;
border-radius: 30px; border: 5px solid skyblue;}

.popup button:hover{background-color: red; color: #fff; padding: 10px 60px;
width: 100%;
margin-top: 50px;
padding: 10px 0;
border: 0;
outline: none;
font-size: 18px;
border-radius: 4px;
cursor: pointer; box-shadow: 0 5px 5px rgba(0, 0,0, 0.2); border: 5px solid skyblue;}

.popup img:hover{background-color: red; color: #fff; border: 15px solid red;
}

</style>
</head>

<body>
<div class="container">
<button type="submit" class="btn" onclick="openPopup()">Buy Now!</button>
<div class="popup" id="popup">
<img src="Button Pass.png">
<h2>Your Payment Submitted !</h2>
<p>Please come at our Shoe store in redlight, right infront old LBDI Bank sopt, to get your product of shoe we have received your payment of: LD:500.$</p>
<a href="card.html"><button type="button" onclick="closePopup()">OK</button>
</div>
</div>
</div></a>

<script>
let popup = document.getElementById("popup");

function openPopup(){
popup.classList.add("open-popup");
}
function closePopup(){
popup.classList.remove("open-popup");
}
</script>

</body>
</html>